# nejprve obecne nastaveni
#set terminal gif size 640,480              # nastavíme vystup do gifu a rozmery
set terminal gif size 640,420              # nastavíme vystup do gifu a rozmery
set output "../img/$logfile.gif"         # kam ulozit gif
set size 1,1                               # nastavime kreslici plchu
set origin 0,0                             # nastavime levy dolni roh plochy
set multiplot                              # vice grafiky na jednom obrazku
set grid                                   # zobrazit mrizku
set xrange [0:$NUM_RECORDS]                # nastaveni rozsahu osy x
set nokey                                  # vypneme legendu

# 1. graf - Pocet zivych bossu
#set size 1,0.25
set size 1,0.33
set origin 0,0.66
#set origin 0,0.75
set autoscale y
#set yrange [0:80]                         # rozsah osy y
#set ytics ycs
set xdata time; set timefmt "%Y/%m/%d %H:%M:%S"
set xrange ["$START_TIME":"$STOP_TIME"]
set format x "%H:%M\n(%m/%d)"
set label "Stav bossu: $BOSSESS_ACT nazivu aktualne" at screen 0.5,0.98 center
plot "$logfile" using 1:($3) with lines, \
     "$logfile" using 1:($BOSSESS_AVG) with lines

# 2. graf - Pocet hracu online
#set size 1,0.25
set size 1,0.33
set origin 0, 0.33
#set origin 0,0.75
set autoscale y
#set yrange [0:40]                         # rozsah osy y
#set ytics ycs
set xdata time; set timefmt "%Y/%m/%d %H:%M:%S"
set xrange ["$START_TIME":"$STOP_TIME"]
set format x "%H:%M\n(%m/%d)"
set label "Pocet hracu $PLAYERS_MAX/$PLAYERS_AVG/$PLAYERS_ACT (max/avg/act)" at screen 0.5,0.66 center
plot "$logfile" using 1:($4) with lines, \
     "$logfile" using 1:($PLAYERS_AVG) with lines

# 3. Logovani umrti hracu deathlog.log
set size 1,0.33
set origin 0,0
set autoscale y
set ylabel "level umrlce"
#set autoscale x
#set yrange [0:40]                         # rozsah osy y
#set ytics ycs
set xdata time; set timefmt "%Y-%m-%d %H:%M:%S"
set xrange ["$DEATHLOG_STARTTIME":"$DEATHLOG_STOPTIME"]
#set xrange restore 
#set format x "%H:%M\n(%m/%d)"
set key left top 
#set label "Logovani smrti. [Cas a level postavy]" at screen 0.5,0.33 center
#plot "deathlog.log" using 1:($3) title "Zabit PC", \
     "deathlog_npc.log" using 1:($3) title "Zabit NPC" 

